@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

body{
    padding: 1px;
    font-size: 16px;
}

article {
    
margin-left: 15vh;
    
font-family: 'Josefin Sans', sans-serif;
}

.hero-container{
    display: grid;
    height: 97vh;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
    background-image: linear-gradient(234deg, #ff9a9e33 0%, #fad0c41f 99%, #fad0c400 100%);
}

.hero{
    display: grid;
    grid-template-columns: 88vh 1fr;
    grid-template-rows: 20vh 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "header img"
        "form img";
    justify-content: center;
}

.item-A{
    grid-area: header;
    display: flex;
}

.item-A img{
    width: 35%;
    height: 35%;
    align-self: center;
    margin-left: 15vh;
}

.item-B{
    grid-area: img;
}

.item-B img{
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
}


.responsiv{
    background-image: url(img/hero-desktop.jpg);
    display: block;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.item-C{
    grid-area: form;
}

.item-C article h1{
    font-size: 4rem;
    line-height: 66px;
    font-weight: 600;
    letter-spacing: 11px;
    color: #413a3a;
    text-transform: uppercase;
}

.item-C article span{

font-weight: 300;

color: #ce9797;
}

.item-C article p {
    font-size: 16px;
    font-weight: 400;
    color: #ce9797;
    line-height: 1.6;
    margin-top: -25px;
}

.item-C form{
    margin-left: 15vh;
}

.item-C form input{
    border-radius: 30px;
    width: 60%;
    height: 38px;
    outline: none;
    border: 1px solid #a8a8a8;
}

.item-C form button{
    position: absolute;
    width: 80px;
    height: 42px;
    border-radius: 30px;
    margin-left: -80px;
    outline: none;
    border: none;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    cursor: pointer;
}

.item-C form button:hover{
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:768px){
    article {

text-align: center;

margin: 0;

}
    
    .hero-container{
        height: 97vh;
    }
    
    .hero{
        grid-template-columns: 74vh 1fr;
        grid-template-rows: 15vh 31vh 66vh;
        grid-gap: 7px;
        grid-template-areas:
            "header"
            "img"
            "form";
    }

    .item-A img{
        width: 40%;
        height: 40%;
        margin: 0;
    }

    .item-B img{
        display: none;
    }

    .item-B{
        background-image: url(img/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .item-C article h1 {
        font-size: 4rem;
        line-height: 56px;
        letter-spacing: 12px;
    }
}